# I2A-Cucumber-Playwright

./: .gitignore  pom.xml  testng.xml
src/main/java/browsercontextsetup/: BrowserContextCreator.java  BrowserCreator.java
src/main/java/browsersetup/: PlaywrightBase.java  PlaywrightSetup.java
src/main/java/pageobjects/: HomePage.java  SearchPage.java  TopicPage.java
src/main/java/scenariolistener/: FailedScenarioListener.java
src/main/java/utils/: DateUtils.java  ExtentPropertiesManager.java  PropertiesManager.java  PropertiesUpdater.java
src/main/resources/: log4j2.xml
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: SampleStep.java  TopicsStep.java
src/test/resources/: extent.properties
src/test/resources/features/: sample.feature  topic.feature
